<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Junior Coder Club</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/preloader.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/meanmenu.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/backToTop.css">
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
   <link rel="stylesheet" href="assets/css/elegantFont.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

   <!-- Add your site or application content here -->

   <!-- pre loader area start -->
   <div id="loading">
      <div id="loading-center">
         <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two" style="left:20px;"></div>
            <div class="object" id="object_three" style="left:40px;"></div>
            <div class="object" id="object_four" style="left:60px;"></div>
            <div class="object" id="object_five" style="left:80px;"></div>
         </div>
      </div>
   </div>
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="progress-wrap">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- back to top end -->

   <!-- header area start -->
   <header>
      <div id="header-sticky" class="header__area header__transparent header__padding-2">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-2 col-sm-4 col-6">
                  <div class="header__left d-flex">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>

                  </div>
               </div>
               <div class="col-xxl-9 col-xl-9 col-lg-8 col-md-10 col-sm-8 col-6">
                  <div class="header__right d-flex justify-content-end align-items-center">
                     <div class="main-menu main-menu-2">
                        <nav id="mobile-menu">
                           <ul>
                              <li>
                                 <a href="index.html">Home</a>
                                 <!-- <ul class="submenu">
                                    <li><a href="index.html">Home Style 1</a></li>
                                    <li><a href="index-2.html">Home Style 2</a></li>
                                    <li><a href="index-3.html">Home Style 3</a></li>
                                 </ul> -->
                              </li>
                              <li><a href="index.html">Course Details</a></li>
                              <!-- <li class="has-dropdown">
                                 <a href="course-grid.html">Courses</a>
                                 <ul class="submenu">
                                    <li><a href="course-grid.html">Courses</a></li>
                                    <li><a href="course-list.html">Course List</a></li>
                                    <li><a href="course-sidebar.html">Course sidebar</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                 </ul>
                              </li> -->
                              
                              
                              <!-- <li class="has-dropdown">
                                 <a href="blog.html">Blog</a>
                                 <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                 </ul>
                              </li> -->
                              
                              
                              <!-- <li class="has-dropdown">
                                 <a href="course-grid.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="instructor.html">Instructor</a></li>
                                    <li><a href="instructor-details.html">Instructor Details</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="cart.html">My Cart</a></li>
                                    <li><a href="wishlist.html">My Wishlist</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="error.html">Error</a></li>
                                 </ul>
                              </li> -->




                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                     <div class="header__btn header__btn-2 ml-50 d-none d-sm-block">
                        <a href="sign-up.html" class="e-btn">Sign up</a>
                        <a href="sign-in.html" class="e-btn">Sign in</a>
                     </div>

                     <div class="sidebar__menu d-xl-none">
                        <div class="sidebar-toggle-btn ml-30" id="sidebar-toggle">
                           <span class="line"></span>
                           <span class="line"></span>
                           <span class="line"></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header area end -->

   <!-- cart mini area start -->
   <div class="cartmini__area">
      <div class="cartmini__wrapper">
         <div class="cartmini__title">
            <h4>Shopping cart</h4>
         </div>
         <div class="cartmini__close">
            <button type="button" class="cartmini__close-btn"><i class="fal fa-times"></i></button>
         </div>
         <div class="cartmini__widget">
            <div class="cartmini__inner">
               <ul>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$46.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Fundamentals of music theory Learn new</a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$32.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
                  <li>
                     <div class="cartmini__thumb">
                        <a href="#">
                           <img src="assets/img/course/sm/cart-3.jpg" alt="">
                        </a>
                     </div>
                     <div class="cartmini__content">
                        <h5><a href="#">Strategy law and organization Foundation </a></h5>
                        <div class="product-quantity mt-10 mb-10">
                           <span class="cart-minus">-</span>
                           <input class="cart-input" type="text" value="1" />
                           <span class="cart-plus">+</span>
                        </div>
                        <div class="product__sm-price-wrapper">
                           <span class="product__sm-price">$62.00</span>
                        </div>
                     </div>
                     <a href="#" class="cartmini__del"><i class="fal fa-times"></i></a>
                  </li>
               </ul>
            </div>
            <div class="cartmini__checkout">
               <div class="cartmini__checkout-title mb-30">
                  <h4>Subtotal:</h4>
                  <span>$113.00</span>
               </div>
               <div class="cartmini__checkout-btn">
                  <a href="cart.html" class="e-btn e-btn-border mb-10 w-100"> <span></span> view cart</a>
                  <a href="checkout.html" class="e-btn w-100"> <span></span> checkout</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="body-overlay"></div>
   <!-- cart mini area end -->


   <!-- sidebar area start -->
   <div class="sidebar__area">
      <div class="sidebar__wrapper">
         <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
            </button>
         </div>
         <div class="sidebar__content">
            <div class="logo mb-40">
               <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
               </a>
            </div>
            <div class="mobile-menu fix"></div>

            <div class="sidebar__search p-relative mt-40 ">
               <form action="#">
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fad fa-search"></i></button>
               </form>
            </div>
            <div class="sidebar__cart mt-30">
               <a href="#">
                  <div class="header__cart-icon">
                     <svg viewBox="0 0 24 24">
                        <circle class="st0" cx="9" cy="21" r="1" />
                        <circle class="st0" cx="20" cy="21" r="1" />
                        <path class="st0" d="M1,1h4l2.7,13.4c0.2,1,1,1.6,2,1.6h9.7c1,0,1.8-0.7,2-1.6L23,6H6" />
                     </svg>
                  </div>
                  <span class="cart-item">2</span>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- sidebar area end -->
   <div class="body-overlay"></div>
   <!-- sidebar area end -->

   <main>

      <!-- hero area start -->
      <section class="hero__area hero__height hero__height-2 d-flex align-items-center blue-bg-3 p-relative fix">
         <div class="hero__shape">
            <img class="hero-1-circle" src="assets/img/shape/hero/hero-1-circle.png" alt="">
            <img class="hero-1-circle-2" src="assets/img/shape/hero/hero-1-circle-2.png" alt="">
            <img class="hero-1-dot-2" src="assets/img/shape/hero/hero-1-dot-2.png" alt="">
         </div>
         <div class="container">
            <div class="hero__content-wrapper mt-90">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__content hero__content-2 p-relative z-index-1">
                        <h3 class="hero__title hero__title-2">
                           Join us, make your <br> curious genius future
                           <span class="yellow-shape"> ready.<img src="assets/img/shape/yellow-bg.png"
                                 alt="yellow-shape"> </span>

                        </h3>
                        <p style="font-size: large;">Coding can make your brain sharper with every project. Why not make
                           it your new hobby? Come,
                           learn coding at Junior Coder Club, and give wings to your talent.</p>
                        <!-- <p>2 passes (with access to all classes) for $240</p> -->

                        <!-- <div class="hero__search">
                              <form action="#">
                                 <div class="hero__search-input mb-10">
                                    <input type="text" placeholder="What do you want to learn?">
                                    <button type="submit"><i class="fad fa-search"></i></button>
                                 </div>
                              </form>
                              <p>You`re guaranteed to find something that`s right for you.</p>
                           </div> -->
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__thumb-wrapper mb--120">
                        <div class="hero__thumb-2 scene">
                           <img class="hero-big" src="assets/img/hero/hero-2/hero.png" alt="">
                           <img class="hero-shape-purple" src="assets/img/hero/hero-2/hero-shape-purple.png" alt="">


                        </div>

                     </div>






                  </div>
               </div>
            </div>
         </div>
         </div>
         </div>
      </section>
      <!-- hero area end -->
      <!-- why area start -->
      <section class="why__area pt-125">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-6 col-md-8">
                  <div class="why__content pr-50 mt-40">
                     <div class="section__title-wrapper mb-30">
                        <span class="section__sub-title">Why Choose Us</span>
                        <h2 class="section__title">Unlock <span class="yellow-bg yellow-bg-big"> a better future for
                              kids.<img src="assets/img/shape/yellow-bg.png" alt=""></span>
                           <!--young genius!-->
                        </h2>
                        <p> We teach kids the concept of coding in an engaging game-like procedure to help
                           them learn it with more ease. Classes with us are activity based and full of real world
                           examples.
                           We use various creative and innovative ways to teach computer programming to children.
                           Learning to code at a young age, when the mind is just starting to shape up, can help the
                           brain to develop better. This is a great opportunity to learn something as challenging and
                           creative as coding. </p>
                     </div>
                     <div class="why__btn">
                        <a href="contact.html" class="e-btn e-btn-3 mr-30">Join for Free</a>
                        <a href="about.html" class="link-btn">
                           Learn More
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-5 col-xl-5 col-lg-6 col-md-8">
                  <div class="why__thumb">
                     <img src="assets/img/why/why.png" alt="">
                     <img class="why-green" src="assets/img/why/why-shape-green.png" alt="">
                     <img class="why-pink" src="assets/img/why/why-shape-pink.png" alt="">
                     <img class="why-dot" src="assets/img/why/why-shape-dot.png" alt="">
                     <img class="why-line" src="assets/img/why/why-shape-line.png" alt="">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- why area end -->
      <!-- pricing area start -->
      <section class="price__area pt-60 pb-130">
         <div class="container">
            <div class="row">
               <div>
                  <div class="section__title-wrapper mb-60 text-center">
                     <h2 class="section__title">Our Handpicked Modules <br> </h2> <span
                        class="yellow-bg yellow-bg-big"><img src="assets/img/shape/yellow-bg.png" alt=""></span></h2>
                     <p>We use a game and activity based approach, as kids learn faster and better when learning is fun.
                        Our team of skilled and experienced teachers handhold the students through the whole process of
                        learning this new and life-altering skill of coding.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-12">
                  <div class="price__tab-btn text-center mb-50 ">
                     <nav>
                        <button type="button" class="btn btn-warning btn-lg">Class 1 to 5</button>

                        <!-- <div class="nav nav-tabs justify-content-center " id="nav-tab" role="tablist">
                           <button class="nav-link" id="nav-monthly-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-monthly" type="button" role="tab" aria-controls="nav-monthly"
                              aria-selected="true">Class 1 to 5</button>
                           <button class="nav-link active" id="nav-annually-tab" data-bs-toggle="tab"
                              data-bs-target="#nav-annually" type="button" role="tab" aria-controls="nav-annually"
                              aria-selected="false">Class 4 to 5</button>
                        </div> -->
                     </nav>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                  <div class="price__tab-content">
                     <div class="tab-content" id="nav-tabContent">

                        <div class="tab-pane fade show active" id="nav-annually" role="tabpanel"
                           aria-labelledby="nav-annually-tab">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="price__item grey-bg mb-30 p-relative">
                                    <div class="price__head">
                                       <h3 apple>Basic</h3>
                                       <p>Best topics curated for kids</p>
                                    </div>
                                    <div class="row">
                                       <div class="column">


                                          <img class="card-img-top" src="./assets/img/icon/Basic/programming (2).png"
                                             alt="">


                                          <img class="card-img-top" src="./assets/img/icon/Basic/controller.png" alt="">


                                          <img class=" card-img-top" src="./assets/img/icon/Basic/web-link.png" alt="">

                                          <img class=" card-img-top" src="./assets/img/icon/Basic/animate (1).png"
                                             alt="">


                                       </div>
                                    </div>
                                    <div class="price__features mb-40">
                                       <ul>
                                          <li style="font-size: x-large;"><i
                                                class="fas fa-angle-double-right"></i>Introduction to Coding</li>
                                          <li><i class="far fa-check"></i>Computer Programming</li>
                                          <li><i class="far fa-check"></i>Common Coding Terms (Variable, Loops,
                                             Conditional Statement, Function, Bug and Debug, Algorithm)</li>
                                          <li><i class="far fa-check"></i>Sequencing, Events, Loops using games in
                                             code.org </li>
                                          <li><i class="far fa-check"></i>Sprite Lab using code.org</li>
                                          <li><i class="far fa-check"></i>Introduction to Web Development (HTML & CSS)
                                          </li>
                                          <li style="font-size: large;"><i class="far fa-check"></i> <a href="#">View
                                                Detailed Curriculum</a></li>

                                       </ul>
                                       <br>
                                       <h4>Tools used</h4>
                                       <br>
                                       <div class="row">
                                          <div class="column">
                                             <img class="card-img-bottom" src="./assets/img/icon/Basic/animate (1).png"
                                                alt="">


                                             <img class="card-img-bottom" src="./assets/img/icon/Basic/animate (1).png"
                                                alt="">

                                             <img class="card-img-bottom" src="./assets/img/icon/Basic/animate (1).png"
                                                alt="">
                                          </div>
                                       </div>
                                       <br>
                                       <div class="price__tag mb-25">
                                          <h4>₹XX<span> / annually</span></h4>
                                       </div>
                                    </div>
                                    <a href="contact.html" class="e-btn e-btn-4">Get Started</a>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="price__item grey-bg mb-30 p-relative">
                                    <div class="price__offer">
                                       <span>Best Value</span>
                                    </div>
                                    <div class="price__head">
                                       <h3>Standard</h3>
                                       <p>Best topics curated for kids</p>
                                    </div>

                                    <div class="price__features mb-40">
                                       <ul>
                                          <li style="font-size: x-large;"><i
                                                class="fas fa-angle-double-right"></i>Design and Create</li>
                                          <li><i class="far fa-check"></i>Includes Basic Package</li>

                                          <li><i class="far fa-check"></i> Coding vs Programming</li>
                                          <li><i class="far fa-check"></i>How coding connects to the real world</li>
                                          <li><i class="far fa-check"></i>What are Interactive Game</li>
                                          <li><i class="far fa-check"></i>Introduction to Python (Data Types, Variables,
                                             Function, Loops, Moudles)</li>
                                          <li><i class="far fa-check"></i>Text based games in Python</li>
                                          <li><i class="far fa-check"></i>Introduction to Web Development using Web Lab
                                             and some brieft intro about HTML,CSS and JS</li>
                                          <li><i class="far fa-check"></i> Introduction to App Development using App Lab
                                          </li>
                                          <li><i class="far fa-check"></i> Introduction to AI
                                          </li>
                                          <li style="font-size: large;"><i class="far fa-check"></i> <a href="#">View
                                                Detailed Curriculum</a></li>
                                       </ul>
                                    </div>

                                    <div class="price__tag mb-25">
                                       <h4>₹XX<span> / annually</span></h4>
                                    </div>
                                    <a href="contact.html" class="e-btn e-btn-4">Get Started</a>
                                 </div>
                              </div>

                           </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="nav-monthly" role="tabpanel" aria-labelledby="nav-monthly-tab">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="price__item grey-bg mb-30 p-relative">
                                    <div class="price__head">
                                       <h3>Basic</h3>
                                       <p>Best topics curated for kids</p>
                                    </div>
                                    <div class="price__tag mb-25">
                                       <h4>₹XX<span> / annually</span></h4>
                                    </div>
                                    <div class="price__features mb-40">
                                       <ul>
                                          <li><i class="far fa-check"></i>Course Discussions</li>
                                          <li><i class="far fa-check"></i>Content Library</li>
                                          <li><i class="far fa-check"></i>1-hour Mentorship</li>
                                       </ul>
                                    </div>
                                    <a href="contact.html" class="e-btn e-btn-4">Get Started</a>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                 <div class="price__item grey-bg mb-30 p-relative">
                                    <div class="price__offer">
                                       <span>Best Value</span>
                                    </div>
                                    <div class="price__head">
                                       <h3>Advanced</h3>
                                       <p>Best topics curated for kids</p>
                                    </div>
                                    <div class="price__tag mb-25">
                                       <h4>₹XX<span> / annually</span></h4>
                                    </div>
                                    <div class="price__features mb-40">
                                       <ul>
                                          <li><i class="far fa-check"></i>Course Discussions</li>
                                          <li><i class="far fa-check"></i>Content Library</li>
                                          <li><i class="far fa-check"></i>1-hour Mentorship</li>
                                          <li><i class="far fa-check"></i>Online Course</li>
                                       </ul>
                                    </div>
                                    <a href="contact.html" class="e-btn e-btn-4">Get Started</a>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- pricing area end -->

      <section>

      </section>




      <!-- services area start -->
      <section class="services__area pt-115 pb-40">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3">
                  <div class="section__title-wrapper section-padding mb-60 text-center">
                     <h2 class="section__title">Why <span class="yellow-bg">coding <img
                              src="assets/img/shape/yellow-bg-2.png" alt=""></span> is important for your child.? </h2>
                     <p>Learning coding will add another dynamic skill to your kid’s knowledge making it more enjoyable.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="services__item blue-bg-4 mb-30">
                     <div class="services__icon">
                        <svg viewBox="0 0 24 24">
                           <path
                              d="m16 10c-1.431 0-2.861-.424-4.283-1.271-.442-.264-.717-.756-.717-1.286v-2.943c0-.276.224-.5.5-.5s.5.224.5.5v2.943c0 .176.09.343.229.426 2.538 1.514 5.004 1.514 7.541 0 .14-.083.23-.25.23-.426v-2.943c0-.276.224-.5.5-.5s.5.224.5.5v2.943c0 .529-.275 1.021-.718 1.285-1.421.848-2.851 1.272-4.282 1.272z" />
                           <path
                              d="m16 7c-.071 0-.143-.016-.209-.046l-6.5-3c-.178-.082-.291-.259-.291-.454s.113-.372.291-.454l6.5-3c.133-.061.286-.061.419 0l6.5 3c.177.082.29.259.29.454s-.113.372-.291.454l-6.5 3c-.066.03-.138.046-.209.046zm-5.307-3.5 5.307 2.449 5.307-2.449-5.307-2.449z" />
                           <path
                              d="m1.5 18c-.276 0-.5-.224-.5-.5v-15c0-1.379 1.122-2.5 2.5-2.5h6c.276 0 .5.224.5.5s-.224.5-.5.5h-6c-.827 0-1.5.673-1.5 1.5v15c0 .276-.224.5-.5.5z" />
                           <path
                              d="m7.5 20h-4c-1.378 0-2.5-1.121-2.5-2.5s1.122-2.5 2.5-2.5h14.5v-2.5c0-.276.224-.5.5-.5s.5.224.5.5v3c0 .276-.224.5-.5.5h-15c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z" />
                           <path
                              d="m18.5 20h-6c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h5.5v-3.5c0-.276.224-.5.5-.5s.5.224.5.5v4c0 .276-.224.5-.5.5z" />
                           <path
                              d="m12.5 24c-.111 0-.222-.037-.313-.109l-2.187-1.75-2.188 1.75c-.15.12-.355.143-.529.06-.173-.084-.283-.259-.283-.451v-6c0-.276.224-.5.5-.5s.5.224.5.5v4.96l1.688-1.351c.183-.146.442-.146.625 0l1.687 1.351v-4.96c0-.276.224-.5.5-.5s.5.224.5.5v6c0 .192-.11.367-.283.45-.069.033-.143.05-.217.05z" />
                           <path d="m14.5 18h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z" />
                        </svg>
                     </div>
                     <div class="services__content">
                        <h3 class="services__title"><a href="about.html">Sharpens the brain and improves academic
                              performance. <br> </a></h3>
                        <p>Coding enhances logic & reasoning, improves focus, concentration and builds confidence.</p>

                        <a href="about.html" class="link-btn-2">
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="services__item pink-bg mb-30">
                     <div class="services__icon">
                        <svg viewBox="0 0 512 512">
                           <path class="st0"
                              d="M288,512c-76.5,0-138.7-62.2-138.7-138.7v-64c0-5.9,4.8-10.7,10.7-10.7h256c5.9,0,10.7,4.8,10.7,10.7v64  C426.7,449.8,364.5,512,288,512z M170.7,320v53.3c0,64.7,52.7,117.3,117.3,117.3S405.3,438,405.3,373.3V320H170.7z" />
                           <path class="st0"
                              d="M458.7,426.7h-44.8c-5.9,0-10.7-4.8-10.7-10.7c0-5.9,4.8-10.7,10.7-10.7h44.8c8.6,0,16.6-3.3,22.4-9.4  c6.2-6.1,9.6-14,9.6-22.6c0-17.6-14.4-32-32-32h-37.3c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h37.3  c29.4,0,53.3,23.9,53.3,53.3c0,14.4-5.6,27.8-15.8,37.7C486.5,421.1,473.1,426.7,458.7,426.7L458.7,426.7z" />
                           <path class="st0"
                              d="M236.6,256c-3.3,0-6.6-1.5-8.6-4.4c-3.5-4.8-2.4-11.4,2.4-14.9c6.7-4.9,10.1-10.9,9.6-17.1  c-0.6-7-6.2-13.6-15.2-18c-16-7.7-25.9-20.6-27.2-35.3c-1.2-13.8,5.5-27,18.3-36.3c4.8-3.5,11.4-2.4,14.9,2.4  c3.5,4.8,2.4,11.4-2.4,14.9c-6.7,4.9-10.1,10.9-9.6,17.1c0.6,7,6.2,13.6,15.2,18c16,7.7,25.9,20.6,27.2,35.3  c1.2,13.8-5.5,27-18.3,36.3C241,255.3,238.8,256,236.6,256L236.6,256z" />
                           <path class="st0"
                              d="M338,256c-3.3,0-6.6-1.5-8.6-4.4c-3.5-4.8-2.4-11.4,2.4-14.9c6.7-4.9,10.1-10.9,9.6-17.1  c-0.6-7-6.2-13.6-15.2-18c-16-7.7-25.9-20.6-27.2-35.3c-1.2-13.8,5.5-27,18.3-36.3c4.8-3.5,11.4-2.4,14.9,2.4  c3.5,4.8,2.4,11.4-2.4,14.9c-6.7,4.9-10.1,10.9-9.6,17.1c0.6,7,6.2,13.6,15.2,18c16,7.7,25.9,20.6,27.2,35.3  c1.2,13.8-5.5,27-18.3,36.3C342.3,255.3,340.1,256,338,256z" />
                           <path class="st0"
                              d="M426.7,512H149.3c-5.9,0-10.7-4.8-10.7-10.7s4.8-10.7,10.7-10.7h277.3c5.9,0,10.7,4.8,10.7,10.7  S432.6,512,426.7,512z" />
                           <path class="st0"
                              d="M32,442.1c-7.2,0-14.2-2.4-20-7c-7.6-6.1-12-15.3-12-25V66.3c0-12,6.9-23.2,17.6-28.5  c101.9-51.3,178-51.1,238.4,1.1c60.4-52.2,136.5-52.4,238.4-1.1c10.7,5.3,17.6,16.5,17.6,28.5v200.3c0,5.9-4.8,10.7-10.7,10.7  s-10.7-4.8-10.7-10.7V66.3c0-4-2.3-7.7-5.8-9.4c-97-48.9-167.3-47.6-221.5,4.1c-4.1,3.9-10.6,3.9-14.7,0  c-54.2-51.7-124.5-53-221.5-4.2c-3.6,1.8-5.8,5.5-5.8,9.5V410c0,3.3,1.5,6.4,4,8.4c1.5,1.2,4.7,3,9,2.1c25.7-6,46.7-9.8,65.9-12.1  c5.5-0.7,11.1,3.5,11.9,9.3c0.7,5.8-3.5,11.2-9.3,11.9c-18.4,2.2-38.6,6-63.7,11.8C36.7,441.9,34.3,442.1,32,442.1L32,442.1z" />
                           <path class="st0"
                              d="M256,106.7c-5.9,0-10.7-4.8-10.7-10.7V53.3c0-5.9,4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7V96  C266.7,101.9,261.9,106.7,256,106.7z" />
                        </svg>
                     </div>
                     <div class="services__content">
                        <h3 class="services__title"><a href="about.html">Boosts creativity and<br>imaginative
                              thinking.</a></h3>
                        <p>Coding presents many scenarios where one is required to use out of the box thinking.</p>

                        <a href="about.html" class="link-btn-2">
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="services__item purple-bg mb-30">
                     <div class="services__icon">
                        <svg viewBox="0 0 24 24">
                           <g>
                              <path
                                 d="m23.5 10c-.1 0-.2 0-.3-.1l-2.5-1.7c-.2-.1-.5-.2-.8-.2h-6.4c-.8 0-1.5-.7-1.5-1.5v-5c0-.8.7-1.5 1.5-1.5h9c.8 0 1.5.7 1.5 1.5v8c0 .2-.1.4-.3.4 0 .1-.1.1-.2.1zm-10-9c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h6.4c.5 0 1 .1 1.4.4l1.7 1.2v-7.1c0-.3-.2-.5-.5-.5z" />
                           </g>
                           <g>
                              <path
                                 d="m.5 12c-.1 0-.2 0-.2-.1-.2 0-.3-.2-.3-.4v-8c0-.8.7-1.5 1.5-1.5h8c.3 0 .5.2.5.5s-.2.5-.5.5h-8c-.3 0-.5.2-.5.5v7.1l1.7-1.1c.4-.3.9-.5 1.4-.5h8.4c.3 0 .5.2.5.5s-.2.5-.5.5h-8.4c-.3 0-.6.1-.8.3l-2.5 1.7c-.1 0-.2 0-.3 0z" />
                           </g>
                           <g>
                              <path
                                 d="m5.5 18c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-5c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                           </g>
                           <g>
                              <path
                                 d="m10.5 24c-.3 0-.5-.2-.5-.5v-2c0-.8-.7-1.5-1.5-1.5h-6c-.8 0-1.5.7-1.5 1.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-1.4 1.1-2.5 2.5-2.5h6c1.4 0 2.5 1.1 2.5 2.5v2c0 .3-.2.5-.5.5z" />
                           </g>
                           <g>
                              <path
                                 d="m18.5 18c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3zm0-5c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                           </g>
                           <g>
                              <path
                                 d="m23.5 24c-.3 0-.5-.2-.5-.5v-2c0-.8-.7-1.5-1.5-1.5h-6c-.8 0-1.5.7-1.5 1.5v2c0 .3-.2.5-.5.5s-.5-.2-.5-.5v-2c0-1.4 1.1-2.5 2.5-2.5h6c1.4 0 2.5 1.1 2.5 2.5v2c0 .3-.2.5-.5.5z" />
                           </g>
                        </svg>
                     </div>
                     <div class="services__content">
                        <h3 class="services__title"><a href="about.html"> Enhances problem solving and <br>innovative
                              thinking skills .</a></h3>
                        <p>Novel ways of finding solutions to problems improves the overall quality of the mind.</p>

                        <a href="about.html" class="link-btn-2">
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div class="services__item green-bg mb-30">
                     <div class="services__icon">
                        <svg viewBox="0 0 512 512">
                           <path class="st0"
                              d="M256,512c-1.6,0-3.1-0.3-4.6-1c-53.3-25.3-120.8-27.2-212.3-5.7c-9.6,2.1-19.5-0.1-27.1-6.3  c-7.6-6.1-12-15.3-12-25V130.3c0-12,6.9-23.2,17.6-28.5c45.1-22.8,84.5-35.1,120.5-37.6c5.7-0.3,11,4,11.4,9.9  c0.4,5.9-4,11-9.9,11.4c-33.1,2.3-69.9,13.9-112.4,35.4c-3.6,1.8-5.9,5.5-5.9,9.5V474c0,3.3,1.5,6.4,4,8.4c1.5,1.2,4.7,3.1,9,2.1  c93.8-22.1,164.5-20.5,221.6,5.1c57.1-25.5,127.8-27.1,221.8-5c4.4,0.9,7.4-0.9,8.9-2.1c2.6-2,4-5.1,4-8.4V130.3  c0-4-2.3-7.7-5.8-9.4c-47-23.7-87-35.4-122.5-35.8c-5.9-0.1-10.6-4.9-10.6-10.8c0.1-5.8,4.8-10.6,10.7-10.6h0.1  c38.8,0.4,81.9,12.9,131.9,38.1c10.6,5.3,17.6,16.5,17.6,28.5V474c0,9.8-4.4,18.9-12,25c-7.6,6.1-17.5,8.3-27,6.3  c-91.6-21.5-159.1-19.8-212.4,5.6C259.1,511.7,257.6,512,256,512L256,512z" />
                           <path class="st0"
                              d="M256,506.7c-5.9,0-10.7-4.8-10.7-10.7V266.7c0-5.9,4.8-10.7,10.7-10.7s10.7,4.8,10.7,10.7V496  C266.7,501.9,261.9,506.7,256,506.7z" />
                           <path class="st0"
                              d="M96,341.3c-1,0-2.1-0.1-3.2-0.5c-5.6-1.8-8.8-7.7-7-13.4C134.1,172.8,193.5,67.4,267.5,5.3  c6.1-5.1,14.4-6.6,21.6-4.1c7,2.5,12.1,8.4,13.6,15.9c9.9,50.6,8.2,93.7-5.2,128.2c-1.1,2.9-3.4,5.2-6.4,6.2c-2.9,1-6.2,0.8-8.9-0.8  l-26.3-15v61.4c0,3.3-1.6,6.5-4.3,8.5c-28.2,21.1-66.3,33.5-113.3,36.6c-11.2,28.3-22,58.8-32.2,91.6  C104.7,338.4,100.5,341.3,96,341.3L96,341.3z M281.8,21.3c-51.7,43.3-96,108.8-134.3,198.8c35.6-3.6,64.9-13.2,87.2-28.5v-74.3  c0-3.8,2-7.3,5.3-9.2c3.2-1.9,7.3-1.9,10.6,0l31,17.7C289.7,97,289.8,62,281.8,21.3L281.8,21.3z" />
                        </svg>
                     </div>
                     <div class="services__content">
                        <h3 class="services__title"><a href="about.html">Inculcates ability to build new things<br> and
                              makes one future read</a></h3>
                        <p>It builds an entrepreneurial mindset and helps them find technological solutions to many
                           problems. </p>

                        <a href="about.html" class="link-btn-2">
                           <i class="far fa-arrow-right"></i>
                           <i class="far fa-arrow-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- services area end -->
      <!-- testimonial area start -->
      <section class="testimonial__area testimonial__overlay pt-175 pb-170"
         data-background="assets/img/testimonial/testimonial-bg.jpg">
         <div class="container">
            <div class="col-xxl-12">
               <div class="testimonial__slider swiper-container">
                  <div class="testimonial__slider-inner swiper-wrapper">
                     <div class="testimonial__item text-center swiper-slide">
                        <!-- <div class="testimonial__thumb">
                           <img src="assets/img/testimonial/testi-1.jpg" alt="">
                        </div> -->
                        <div class="testimonial__content">
                           <p>“ We embrace technology, think beyond the norm, fearlessly try new things, and live and
                              breathe to make a difference. ”</p>

                           <!-- <div class="testimonial__info">
                              <h4>Jason Response</h4>
                              <span>UX Designer</span>
                           </div> -->
                        </div>
                     </div>

                  </div>
               </div>
            </div>
      </section>
      <!-- testimonial area end -->
      <!-- about area start -->
      <section class="about__area pt-90 pb-150">
         <div class="container">
            <div class="row">
               <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                  <div class="about__thumb-wrapper">

                     <!-- <div class="about__review">
                        <h5> <span>8,200+</span> five ster reviews</h5>
                     </div> -->
                     <div class="about__thumb ml-100">
                        <img src="assets/img/about/about.jpg" alt="">
                     </div>
                     <div class="about__banner mt--210">
                        <img src="assets/img/about/about-banner.jpg" alt="">
                     </div>
                     <div class="about__student ml-270 mt--80">
                        <a href="#">
                           <img src="assets/img/about/student-4.jpg" alt="">
                           <img src="assets/img/about/student-3.jpg" alt="">
                           <img src="assets/img/about/student-2.jpg" alt="">
                           <img src="assets/img/about/student-1.jpg" alt="">
                        </a>

                     </div>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6">
                  <div class="about__content pl-70 pr-60 pt-25">
                     <div class="section__title-wrapper mb-25">
                        <h2 class="section__title">Code your way <br><span class="yellow-bg-big">into a <img
                                 src="assets/img/shape/yellow-bg-2.png" alt=""></span> bright future. </h2>
                        <p>Learning to code is like learning a new language, the earlier you start the higher the
                           benefits. Learning it at a young age will help better grasping concepts and also will open
                           their minds to newer oppurtunites.</p>
                     </div>
                     <div class="about__list mb-35">
                        <ul>
                           <li class="d-flex align-items-center"> <i class="icon_check"></i> Coders have a stronger
                              inclination to entrepreneurship.</li>
                           <li class="d-flex align-items-center"> <i class="icon_check"></i> Can find technological
                              solutions to society’s problems.</li>
                           <li class="d-flex align-items-center"> <i class="icon_check"></i> It adds a new talent in
                              your life and builds confidnce.
                           </li>
                        </ul>
                     </div>
                     <a href="contact.html" class="e-btn e-btn-border">Apply Now</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about area end -->
      <!-- testimonial area start -->
      <section class="testimonial__area pt-145 pb-150"
         data-background="assets/img/testimonial/home-3/testimonial-bg-3.jpg">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                  <div class="testimonial__slider-3">
                     <h3 class="testimonial__title">What we do at <br> Junior Coder Club</h3>
                     <div class="testimonial__slider-wrapper swiper-container testimonial-text mb-35">
                        <div class="swiper-wrapper">
                           <div class="swiper-slide">
                              <div class="testimonial__item-3">
                                 <p>“We have a long-term view of your child’s progress, as a computer programmer and as
                                    a learner. While not all children will want to be computer programmers when they
                                    grow up, learning how to code teaches children valuable critical thinking skills”
                                 </p>

                              </div>
                           </div>
                        </div>
                     </div>

                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-10">
                  <div class="testimonial__video ml-70 fix">
                     <div class="testimonial__thumb-3">
                        <iframe src="https://www.youtube.com/embed/Rr0uFzAOQus" title="YouTube video player"
                           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                     </div>
                     <div class="testimonial__video-content d-sm-flex">
                        <div class="testimonial__video-icon mr-20 mb-20">
                           <span>
                              <svg version="1.1" id="educal-youtube" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"
                                 style="enable-background:new 0 0 24 24;" xml:space="preserve">
                                 <path class="st0"
                                    d="M22,11.1V12c0,5.5-4.5,10-10,10C6.5,22,2,17.5,2,12C2,6.5,6.5,2,12,2c1.4,0,2.8,0.3,4.1,0.9" />
                                 <polyline class="st0" points="22,4 12,14 9,11 " />
                              </svg>
                           </span>
                        </div>
                        <div class="testimonial__video-text">
                           <h4>Course Outcome</h4>
                           <p>Practical knowledge of how to do real coding and excel the young minds. We teach you how
                              to write the codes on your own and show your creativity. You will learn to write valid
                              respective topic codes, gaining insight of how to program.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- testimonial area end -->

      <!-- course area start -->

      <!-- counter area end -->

      <!-- course area start -->
      <section class="course__area grey-bg pt-115 pb-120">
         <div class="container">
            <div class="row align-items-end">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                  <div class="section__title-wrapper mb-60">
                     <h2 class="section__title">Live on-the-go <span class="yellow-bg"> Classes <img
                              src="assets/img/shape/yellow-bg-2.png" alt=""> </span> <br> wherever you are
                     </h2>
                     <p>Our array of online classes ensure that your kid learns while being safe and comfortable at
                        home. Small classes with individual attention and interactive sessions aid learning at the kid’s
                        own pace. You can reschedule classes at your own convenience directly from our easy to use
                        website, and also get support from our customer service which is functional 24X7. All you need
                        is internet access and you can learn from wherever you are!</p>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                  <div class="category__more mb-60 float-md-end fix">
                     <a href="course-grid.html" class="link-btn">
                        View All Courses
                        <i class="far fa-arrow-right"></i>
                        <i class="far fa-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="course__item course__item-2 white-bg mb-30 transition-3">
                     <div class="course__thumb fix w-img">
                        <a href="course-details.html">
                           <img src="assets/img/course/home-3/course-1.jpg" alt="">
                        </a>
                     </div>
                     <div class="course__content-2">
                        <h3 class="course__title-2"><a href="course-details.html">Get and insight of our Class.</a></h3>
                        <p>Come have a look</p>
                        <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                           <div class="course__teacher-2 d-flex align-items-center">

                           </div>

                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                  <div class="course__item course__item-2 white-bg mb-30 transition-3">
                     <div class="course__thumb fix w-img">
                        <a href="course-details.html">
                           <img src="assets/img/course/home-3/course-2.jpg" alt="">
                        </a>
                     </div>
                     <div class="course__content-2">
                        <h3 class="course__title-2"><a href="course-details.html">A view inside our class.</a></h3>
                        <p>Join us.</p>
                        <div class="course__bottom d-sm-flex justify-content-between align-items-center">
                           <div class="course__teacher-2 d-flex align-items-center">

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- course area end -->








      <!-- BLOG AREA -->










      <!-- what area start -->
      <section class="what__area pt-115">
         <div class="container">
            <div class="row">
               <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                  <div class="section__title-wrapper mb-60 text-center">
                     <h2 class="section__title">Register now to be a part of <span class="yellow-bg-big">the elite
                           Junior Coder Club! <img src="assets/img/shape/yellow-bg-2.png" alt=""></span></h2>
                     <p>There is always an advantage associated with learning something so innovative and useful such as
                        coding before everyone jumps on the same wagon. Coding is a must have skill in today’s world,
                        and everyone is looking for fresh and innovative talent in this area. So, just choose your
                        favourite course, register with us and get started on your journey! </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xxl-5 offset-xl-1 col-xl-5 offset-xl-1 col-lg-6">
                  <div class="what__item transition-3 mb-30 p-relative fix">
                     <div class="what__thumb w-img">
                        <img src="assets/img/what/what-1.jpg" alt="">
                     </div>
                     <div class="what__content p-absolute text-center">
                        <h3 class="what__title white-color">Fun and interactive way <br> of Learning</h3>
                        <a href="contact.html" class="e-btn e-btn-border-2">Start a class today</a>
                     </div>
                  </div>
               </div>
               <div class="col-xxl-5 col-xl-5 col-lg-6">
                  <div class="what__item transition-3 mb-30 p-relative fix">
                     <div class="what__thumb w-img">
                        <img src="assets/img/what/what-2.jpg" alt="">
                     </div>
                     <div class="what__content p-absolute text-center">
                        <h3 class="what__title white-color">Join us be <br> a Junior Coder Champ</h3>
                        <a href="contact.html" class="e-btn e-btn-border-2">Start a class today</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- what area end -->













      <!-- cta area start -->
      <section class="cta__area mb--100">
         <div class="container">
            <div class="cta__inner cta__inner-2 blue-bg fix">
               <div class="cta__shape">
                  <img src="assets/img/cta/cta-shape.png" alt="">
               </div>
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-6">
                     <div class="cta__content">
                        <h3 class="cta__title">You can be your own Guiding star with our help.</h3>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                     <div class="cta__apps d-lg-flex justify-content-end p-relative z-index-1">
                        <a target="_blank" href=" class=" mr-10"><i clwass="fab fa-apple"></i> Start Now</a>
                        <!-- <a target="_blank" href="https://play.google.com/store/apps" class="active"><i class="fab fa-google-play"></i> Play Store</a> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- cta area end -->

   </main>

   <!-- footer area start -->
   <footer>
      <div class="footer__area grey-bg-2">
         <div class="footer__top pt-190 pb-40">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-body footer__widget-body-2">
                           <p>Coding can make your brain sharper with every project. Why not make it your new hobby?
                              Come, learn coding at Junior Coder Club, and give wings to your talent.</p>

                           <div class="footer__social">
                              <ul>
                                 <li><a href="#"><i class="social_facebook"></i></a></li>
                                 <li><a href="#" class="tw"><i class="social_twitter"></i></a></li>
                                 <li><a href="#" class="pin"><i class="social_pinterest"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div
                     class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-3 offset-lg-0 col-md-2 offset-md-1 col-sm-5 offset-sm-1">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title footer__widget-title-2">Company</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">About</a></li>
                                 <li><a href="#">Courses</a></li>
                                 <li><a href="#">Events</a></li>
                                 <li><a href="#">Instructor</a></li>
                                 <li><a href="#">Career</a></li>
                                 <li><a href="#">Become a Teacher</a></li>
                                 <li><a href="#">Contact</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 offset-lg-0 col-md-3 offset-md-1 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title footer__widget-title-2">Platform</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Browse Library</a></li>
                                 <li><a href="#">Library</a></li>
                                 <li><a href="#">Partners</a></li>
                                 <li><a href="#">News & Blogs</a></li>
                                 <li><a href="#">FAQs</a></li>
                                 <li><a href="#">Tutorials</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-5 col-sm-6">
                     <div class="footer__widget footer__pl-70 mb-50">
                        <div class="footer__widget-head mb-22">
                           <h3 class="footer__widget-title footer__widget-title-2">Subscribe</h3>
                        </div>
                        <div class="footer__widget-body">
                           <div class="footer__subscribe footer__subscribe-2">
                              <form action="#">
                                 <div class="footer__subscribe-input mb-15">
                                    <input type="email" placeholder="Your email address">
                                    <button type="submit">
                                       <i class="far fa-arrow-right"></i>
                                       <i class="far fa-arrow-right"></i>
                                    </button>
                                 </div>
                              </form>
                              <p>Get the latest news and updates right at your inbox.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom footer__bottom-2">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="footer__copyright footer__copyright-2 text-center">
                        <p>© Junior Coder Club <a href="index.html" </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer area end -->
   <!-- JS here -->
   <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
   <script src="assets/js/vendor/waypoints.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/jquery.meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/jquery.fancybox.min.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/parallax.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/jquery.counterup.min.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/imagesloaded.pkgd.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>